body{
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon{
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon-header{
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon, .icon_header{
  margin-right: 5px;
}

.close_icon{
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container{
  display: grid;
  grid-template-columns: 300px 300px 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
    height: 100vh;
}


/**/
.header{
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon{
  display: none;
}
/* End header */


/* Sidebar  */
#sidebar{
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;

}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list{
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover{
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a{
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive{
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.sidebar::-webkit-scrollbar {
  /* Hide scrollbar for WebKit browsers */
  display: none;
}

/* END Sidebar  */


/* Main  */
.overview{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-container::-webkit-scrollbar {
  /* Hide scrollbar for WebKit browsers */
  display: none;
}

.main-title{
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child{
  background-color: #2962ff;
}

.card:nth-child(2){
  background-color: #ff6d00;
}

.card:nth-child(3){
  background-color: #2e7d32;
}

.card:nth-child(4){
  background-color: #d50000;
}
.card:nth-child(5){
  background-color: #00d555;
}
.card:nth-child(6){
  background-color: #d1d500;
}

.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card-icon{
  font-size: 25px;
}

.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* END main  */

/*   ---- Notification - Alert   */
.notification_alert{
  grid-area: notify;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.card_notify_alert{
  /* padding: 0px 5px; */
  height: 20%;
  background-color: aliceblue;
  color: #1d2634;
  display: flex;
  font-size: 14px;
  margin-top: 5px;
  text-align: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.notification_alert> .notification,.alert{
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.notification_alert .notification{
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  height: 250px;
  overflow-y: scroll;
}

.notification_alert .alert{
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  height: 250px;
/* Hide scrollbar for modern browsers */
scrollbar-width: none;
/* Hide scrollbar for IE and Edge */
-ms-overflow-style: none;
  
}

.notification_alert .notification::-webkit-scrollbar {
  /* Hide scrollbar for WebKit browsers */
  display: none;
}
.notification_alert .alert::-webkit-scrollbar {
  /* Hide scrollbar for WebKit browsers */
  display: none;
}

.notification_alert div h3{
  text-decoration: underline;
}
/*   ---- END Notification - Alert   */


/*  Medium <= 768px */
@media screen and (max-width: 768px) {
  .main-cards{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts{
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .notification_alert{
    display: none;
  }
}
/* END   Medium <= 7688px */


/*  Medium <= 576px */

@media screen and (max-width: 576px) {
  .header-left{
    display: none;
  }
}

/*  END Medium <= 576px */





/*  Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'header' 'main';
  }

  #sidebar{
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span{
    display: inline;
  }
}

/* END Medium <= 992px  */
